<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customshape">

    <ImageView android:id="@+id/img_daily"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:padding="16sp"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:id="@+id/weather_daily_rainfall"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignBottom="@+id/img_daily"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0sp"
        android:layout_height="100sp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/img_daily"
        android:layout_alignParentRight="true"
        android:weightSum="7">

        <LinearLayout android:id="@+id/layout_date"
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="3">
            <TextView android:id="@+id/weather_daily_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:lines="1" />

            <TextView android:id="@+id/weather_daily_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                android:lines="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView android:id="@+id/weather_daily_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:gravity="right|center_vertical"/>
            <TextView
                android:layout_width="18sp"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="-"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"/>
            <TextView android:id="@+id/weather_daily_temp2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>


        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical">
            <TextView android:id="@+id/weather_daily_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="20sp"
                android:lines="1" />

            <TextView android:id="@+id/weather_daily_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="June 26"
                android:textSize="12sp"
                android:lines="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical">
            <TextView android:id="@+id/weather_daily_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21&#xb0; - 26&#xb0;"
                android:textSize="30sp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_rainfall"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/weather_daily_rainfall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"/>

            </LinearLayout>
        </LinearLayout>-->

</RelativeLayout>

