<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sunshine.app.ForecastFragment"
    android:id="@+id/fm_weather_daily">

    <ListView
        style="@style/DailyForecastListStyle"
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:listSelector="@android:color/transparent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="2sp"/>
</FrameLayout>